html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol,
button {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
button {
  margin: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
  background-color: transparent;
  outline: transparent;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  outline: transparent;
}

button {
  padding: 0;
  cursor: pointer;
}

body {
  min-height: 100vh;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 160%;
  color: #4b4f58;
  background-color: #f5f5f5;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.title {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 40px;
  font-style: normal;
  line-height: 1.2;
  color: #000;
}

.link {
  font-size: 22px;
  font-weight: 700;
  background-color: #1360ff;
  border-radius: 4px 4px 4px 4px;
  padding: 18px 35px;
  text-transform: uppercase;
  color: #fff;
  font-family: "Inter", sans-serif;
  display: inline-block;
}

.header__top {
  background-color: #f5f5f5;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo {
  max-width: 150px;
  width: 100%;
  padding: 10px;
}

.burger {
  display: none;
  height: 44px;
  width: 44px;
  border-radius: 3px;
  position: relative;
  background-color: rgba(0, 0, 0, .05);
  padding: 5px;
}

.burger:active {
  background-color: #ffffff1a;
  -webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
  transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
  transition: transform 0.3s ease, background-color 0.3s ease;
  transition: transform 0.3s ease, background-color 0.3s ease, -webkit-transform 0.3s ease;
}

.burger__line {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 2px;
  width: 30px;
  background-color: #34363c;
  display: block;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.burger__line::before,
.burger__line::after {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  width: 30px;
  background-color: #34363c;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
}

.burger__line::before {
  top: -10px;
}

.burger__line::after {
  top: 10px;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  width: 100%;
  padding: 10px;
}

.menu__item {
  border-radius: 30px;
  margin-left: 30px;
}

.menu__item--active {
  border: solid 2px #0b5ca0;
}

.menu__link {
  padding: 13px 20px;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.header__content {
  text-align: center;
  background-color: #f8f8f8;
  padding-top: 30px;
}

.header__title {
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 79px;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 20px;
}

.header__text {
  margin-bottom: 60px;
  font-size: 25px;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header__inner img {
  width: 600px;
  display: block;
}

.form {
  padding: 30px 50px;
  background-color: #fff;
  text-align: center;
  min-height: 630px;
  border-radius: 10px;
  border: 2px solid #9a9a9a;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
}

.form__title {
  font-family: "Inter", sans-serif;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.form__title span {
  color: #aa2dd8;
}

.form__input {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #e1e1e1;
  width: 100%;
  height: 55px;
  padding: 15px;
  font-size: 18px;
  font-weight: 400 !important;
  font-family: montserrat, sans-serif;
  box-sizing: border-box;
}

.form__label {
  display: -webkit-flex;
  display: flex;
  align-items: start;
  text-align: left;
  gap: 10px;
}

.form__btn {
  color: #fff;
  text-transform: uppercase;
  background-color: #aa2dd8;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 20px;
  margin-bottom: 15px;
}

.strategy {
  margin-top: 180px;
  text-align: center;
  background-color: #f5f5f5;
}

.strategy img {
  width: 300px;
  display: block;
  margin: 0 auto;
}

.strategy p {
  margin-bottom: 27px;
}

.strategy__inner {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  align-items: start;
  text-align: left;
  padding: 10px;
}

.strategy__inner-box {
  max-width: 540px;
  width: 100%;
  padding: 10px;
}

.strategy__title {
  margin-bottom: 10px;
}

.strategy__link {
  margin-bottom: 20px;
}

.how-works {
  background-color: #efefef;
  text-align: center;
}

.how-works p {
  margin-bottom: 47px;
}

.how-works__main-title {
  padding: 30px 0 20px;
}

.how-works__list {
  padding: 20px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.how-works__item {
  background-color: #fff;
  padding: 0 15px;
  max-width: 340px;
  width: 100%;
}

.how-works__item h3 {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 22px;
  margin: 0 -15px 20px;
  padding: 10px 0 7px;
  border-radius: 7px 7px 0 0;
}

.how-works__title--purple {
  background-color: #3d1b60;
}

.how-works__title--dark-purple {
  background-color: #1e1361;
}

.how-works__title--blue {
  background-color: #062a91;
}

.how-works__item h4 {
  font-family: "Lato", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #000;

}

.how-works__item p {
  font-size: 16px;
  line-height: 1.2;
}

.how-works__img {
  margin: 0 auto 15px;
  width: 93px;
}

.how-works__bottom {
  text-align: center;
  background-color: #f5f5f5;
  padding: 10px;
}

.chance {
  padding: 10px;
}

.chance p {
  margin-bottom: 27px;
}

.chance img {
  max-width: 540px;
  height: 315px;
  padding: 10px;
}

.chance__inner {
  padding: 10px;
  display: -webkit-flex;
  display: flex;
}

.chance__content {
  max-width: 540px;
  padding: 10px;
}

.chance__title {
  margin-bottom: 20px;
}

.advantages {}

.advantages__list {
  column-count: 2;
}

.advantages__item {
  margin-bottom: 30px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
  background-color: #f2f2f2;
  max-width: 540px;
  width: 100%;
}

.advantages__title {
  font-family: 'Lato', Sans-serif;
  font-size: 25px;
  padding: 15px;
}

.advantages p {
  padding: 15px;
}

.card-list {
  padding: 15px;
  list-style-type: disc;
  margin: 0 0 1.5em 3em;
}

.card-list__item span {
  font-weight: 700;
}

.technology {
  margin: 40px 0 20px;
  padding: 10px;
}

.technology__inner {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}

.technology__decor-link {
  max-width: 540px;
  width: 100%;
  padding: 10px;
}

.technology__decor-link img {
  border-radius: 100px 15px 100px 15px;
  margin-bottom: 20px;
}

.technology__content {
  padding: 10px;
  max-width: 540px;
  width: 100%;
}

.technology__content p {
  margin-bottom: 27px;
}

.technology__title {
  margin-bottom: 20px;
}

.history {
  text-align: center;
}

.history__title {
  text-align: center;
  margin: 30px 0 50px;
}

.history__inner {
  text-align: left;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

.history__box {
  padding: 10px;
}

.history__inner img {
  width: 550px;
  margin-bottom: 100px;
}

.history__inner p {
  margin-bottom: 27px;
}

p.--list {
  margin-left: 3em;
  margin-bottom: 0;
  position: relative;
}

p.--list::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 4px;
  background-color: #4b4f58;
  top: 12px;
  left: -12px;
  border-radius: 25%;
}

.--list span {
  font-weight: 700;
}

.history__link {
  margin-top: 60px;
}

.definition {
  padding: 10px;
  margin-bottom: 100px;
}

.definition__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 10px;
}

.definition__box {
  padding: 10px;
  max-width: 540px;
}

.definition__box p {
  margin-bottom: 27px;
}

.definition__title {
  font-size: 30px;
  margin-bottom: 20px;
}

.definition__list {
  list-style-type: disc;
  margin-left: 3em;
}

.definition__item {
  margin-bottom: 27px;
}

.item span {
  font-weight: 700;
}

.vs {
  text-align: center;
  margin-bottom: 40px;
}

.vs__title {
  margin-bottom: 20px;
}

.vs__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.vs__inner img {
  width: 550px;
  height: 366px;
}

.vs__inner p {
  margin-bottom: 27px;
}

.vs__content {
  text-align: left;
  width: 540px;
}

.different {
  text-align: center;
}

.different__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: left;
  margin-bottom: 20px;
}

.different__inner img {
  border-radius: 100px 15px 100px 15px;
}

.different__decor-title {
  max-width: 560px;
  width: 100%;
  padding: 10px;
}

.differnt__title {
  margin-bottom: 20px;
}

.different__content {
  max-width: 560px;
  width: 100%;
  padding: 10px;
}

.different__content p {
  margin-bottom: 27px;
}

.different__list {
  margin-left: 3em;
  list-style-type: disc;
}

.faq {
  text-align: center;
}

.container--faq {
  max-width: 1780px;
}

.faq__title {
  margin: 40px 0 30px;
}

.faq__list {
  text-align: left;
}

.faq__item {
  padding: 15px 15px 15px 30px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  background-color: #f2f2f2;
  width: 100%;
}

.faq__item p {
  margin-bottom: 27px;
}

.faq__item ul {
  margin-bottom: 27px;
  margin-left: 3em;
  list-style-type: disc;
}

.faq__item-title {
  margin-bottom: 30px;
  font-family: 'Lato', Sans-serif;
  font-size: 26px;
  text-decoration: underline;
  color: #000;
}

.start {
  margin-top: 100px;
}

.start img {
  width: 550px;
  height: 278px;
}

.start__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.start__content {
  width: 560px;
  width: 100%;
  padding: 10px;
}

.start__content p {
  margin-bottom: 27px;
}

.start__List {
  margin-left: 3em;
  list-style-type: disc;
}

.start-earning {
  background-color: #f9f9f9;
  text-align: center;
  padding: 80px 0;
}

.start-earning--title {
  margin-bottom: 20px;
}

.footer {
  background-color: #171717;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  color: #ccc;
}

.container--footer {
  max-width: 1250px;
}

.footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 30px;
  margin-bottom: 15px;
}

.footer__logo {
  max-width: 166px;
  padding: 10px;
}

.footer__menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer__menu-link {
  font-size: 16px;
  color: #ccc;
  padding: 13px;
}

.footer__content {
  border-top: 1px solid #7a7a7a45;
  border-bottom: 1px solid #7a7a7a45;
  padding: 10px 10px 10px;
  margin-bottom: 20px;
}

.footer__content h4 {
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 27px;
}

.footer__content p {
  margin-bottom: 24px;
}

.copy {
  background-color: #000;
  padding: 10px;
  font-size: 16px;
}

.copy__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.copy__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.copy__item {}

.copy__link {
  padding: 13px 20px;
}
@media(max-width:992px) {
  .header__inner img {
    width: 100%;
    max-width: 450px;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    align-self: start;
    margin-top: 20px;
  }

  .chance img {
    max-width: 354px;
    max-height: 214px;
  }

  .vs__inner img {
    max-width: 350px;
    max-height: 236px;
  }

  .start img {
    max-width: 350px;
    max-height: 178px;
  }

  .footer__logo {
    width: 85px;
  }
}


@media(max-width:825px) {
  .advantages__list {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }

  .advantages__item {
    max-width: 800px;
    width: 100%;
  }

  br {
    display: none;
  }

  .container--faq {
    max-width: 610px;
  }
}

@media(max-width:768px) {
  .burger {
    display: block;
    margin-left: auto;
  }

  .menu.menu--active .menu__list {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  .menu {
    padding: 15px 15px 10px;
    margin-right: -15px;
    margin-left: -15px;
  }

  .menu--active {
    z-index: 10;
    -webkit-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
  }

  .menu__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 69px;
    max-width: 800px;
    width: 100%;
    background-color: #fff;
    display: block;
    text-align: center;
    -webkit-transform: translateX(-200%);
    -ms-transform: translateX(-200%);
    transform: translateX(-200%);
    -webkit-transition: transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    z-index: 99;
  }

  .header__inner {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .header__inner img {
    max-width: 800px;
    width: 100%;
    margin-top: 20px;
  }

  .strategy__inner {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .how-works__list {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .how-works__item {
    max-width: 800px;
  }

  .chance__inner {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .chance img {
    max-width: 554px;
    max-height: 315px;
  }

  .technology__inner,
  .history__inner,
  .definition__inner,
  .vs__inner,
  .different__inner,
  .start__inner {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .technology__content,
  .history__content,
  .definition__box,
  .vs__content,
  .different__content,
  .different__decor-title {
    max-width: 750px;
    width: 100%;
  }

  .history__inner img {
    max-width: 550px;
    width: 100%;
    margin: 20px auto;
  }

  .vs__inner img {
    max-width: 725px;
    width: 100%;
    max-height: 488px;
    margin: 20px auto;
  }

  .start img {
    max-width: 750px;
    width: 100%;
    max-height: 350px;
  }
}

@media(max-width:576px) {

  .copy__inner,
  .footer__top {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer__logo {
    width: 100%;
  }

  .start img,
  .chance img {
    max-height: 206px;
  }

  .vs__inner img {
    max-height: 260px;
  }
}

