<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BitIQ App | The Official Updated Site 2024 | Bitiq.co</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <nav class="menu">
          <a class="logo" href="#" aria-label="logo">
            <img class="logo__img" src="images/header-logo.png" alt="лого">
          </a>
          <button class="burger" aria-label="menu">
            <span class="burger__line"></span>
          </button>
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#about">
                About us
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#school">
                Contact Us
              </a>
            </li>
            <li class=" menu__item menu__item--active">
              <a class="menu__link" href="#price">
                Log In
              </a>
            </li>
          </ul>
        </nav>
      
      </div>
    </div>
      <div class="header__content">
        <div class="container">
          <h1 class="header__title">
            BitIQ
          </h1>
          <p class="header__text">
            join the BitIQ free app and invest safely!
          </p>
          <div class="header__inner">
            <img src="images/main.png" alt="bitcoinlogo">
            <form class="form" action="#">
              <h3 class="form__title">
                Discover <span>BitIQ</span>
              </h3>
              <input class="form__input" type="text" placeholder="Name">
              <input class="form__input" type="text" placeholder="Last Name">
              <input class="form__input" type="email" placeholder="Email">
              <input class="form__input" type="tel" placeholder="Phone">
              <button class="form__btn" type="submit">
                LEARN MORE
              </button>
              <label class="form__label">
                <input class="form__checkbox" type="checkbox">
                <span class="form__checkbox-style"></span>
                I agree to share my personal data (full name, email address and telephone number) with partners of Bitiq
                for their own
                purposes. Immediate affinity partners are investment education companies.
              </label>
          
            </form>
          </div>
        </div>
      </div>
  </header>
  <section class="strategy">
    <div class="container">
      <div class="strategy__inner">

       <div class="strategy__inner-box">
        <h2 class="title strategy__title">
          The new key to your Bitcoin investment strategy
        </h2>
        <img src="images/strategy-image.png" alt="bitcoin">
       </div>
       <div class="strategy__inner-box">
        <p>
          Bitcoin is a new universe of digital finance and investment. It is the international currency of the future.
          Many
          companies are investing millions in it and, day after day, new platforms appear to use it. We want to give you
          a hand on
          this issue. For this reason, there has arisen BitIQ app. From the same BitIQ official page you can consult all
          our
          services.
        </p>
        <p>
          With a deposit of $250 you can discover a new way to invest in Bitcoin using advanced technology application BitIQ
          cryptocurrencies, . Start trading with confidence through tools designed to generate smart strategies. The algorithm
          system with Artificial Intelligence provides the precision you need to start trading. The intuitive interface of the
          BITIQ app It allows you to invest without prior knowledge of the market or technology. With a minimum investment
          amount
          you can enter a safe operating environment. Next, we will tell you a little more in detail about this app. We mention
          how it operates, how I can help you and what are all its benefits.
        </p>
       </div>

      </div>
      <a class="strategy__link link" href="#">start investing</a>
    </div>
  </section>
  <section class="how-works">
    <div class="container">
      <h2 class="title how-works__main-title">
        BitIQ how does it work
      </h2>
      <p>
        Register in a very simple process. The only thing you have to do is include your name, email and make an initial
        deposit. We go a little deeper into this below. If you have already made the decision to operate, start
        investing
        immediately with the advanced software of BitIQ following three simple registration steps:
      </p>
      <ul class="how-works__list">
        <li class="how-works__item">
          <h3 class="how-works__title how-works__title--purple">Step 1:</h3>
          <img class="how-works__img" src="images/card-1.png" alt="">
          <h4>
            Sign Up
          </h4>
          <p>
            Enter your personal details in the form above. Then press the "Start Now" button. You will be redirected to
            our
            investment platform.
          </p>
        </li>
        <li class="how-works__item">
          <h3 class="how-works__title how-works__title--dark-purple">Step 2:</h3>
          <img class="how-works__img" src="images/card-2.png" alt="">
          <h4>
            Deposit a minimum of $ 250
          </h4>
          <p>
            Once registered, you can enter the amount you want to invest. We recommend a minimum of $ 250. Payment
            method includes
            Visa, MasterCard and more.
          </p>
        </li>
        <li class="how-works__item">
          <h3 class="how-works__title how-works__title--blue">Step 3:</h3>
          <img class="how-works__img" src="images/card-3.png" alt="">
          <h4>
            Start negotiating
          </h4>
          <p>
            Once you have added your deposit, you will have full access to our Bitiq app so you can exchange bitcoins
            easily.
          </p>
        </li>
      </ul>
    </div>
    <div class="how-works__bottom">
      <a class="link how-works__link" href="#">
        open your account
      </a>
    </div>
  </section>
  <section class="chance">
    <div class="container">
      <div class="chance__inner">
        <div class="chance__content">
          <h2 class="title chance__title">
            This is your chance to be part of BitIQ official website today!
          </h2>
          <p>
            Join hundreds of people (experts or inexperienced) who decided to venture into the world of investments with
            a minimum
            of risk. The famous BitIQ Reviews speak highly of this website. Explore the platform's wide variety of
            innovative
            options BitIQ starting investing today
          </p>
          <p>
            Therefore, do not stop using the BitIQ app for your next cryptocurrency transactions! With just one
            registration and a
            deposit of $250, you can use our web portal. In addition, it gives you these advantages
          </p>
        </div>
        <img src="images/iphone.png" alt="png">
      </div>
    </div>
  </section>
  <section class="advantages">
    <div class="container">
      <ul class="advantages__list">
        <li class="advantages__item">
          <h3 class="advantages__title">
            Time saving
          </h3>
          <p>
            El signals Traditional requires constant monitoring and hours of study. With BitIQ You can enter your
            investment by
            setting profit and loss limits while the app does the rest.
          </p>
        </li>
        <li class="advantages__item">
          <h3 class="advantages__title">
            Specialized tools:
          </h3>
          <p>
            This app provides advanced configuration resources for you to build sound strategies. You can also do copy
            trading
            following the tactic of the experts.
          </p>
          <p>
            Finance technology makes it possible to create more automated and digitally functioning payment systems.
            This allows us
            to have digital wallets and purses that facilitate our day-to-day finances. Bitcoin comes into all of these
            benefits.
          </p>
          <p>
            This alternative has generated options in finance never seen before. It is a great advantage for investors
            because they
            do not depend on banks or regulations of national entities. Everyone can process their own money with total
            freedom.
          </p>
        </li>
        <br><br><br><br><br><br><br><br>
        <li class="advantages__item">
          <h3 class="advantages__title">
            Adapted to your experience:
          </h3>
          <p>
            It is a tool designed to adapt to the user's level of difficulty. Any investor can extract profits from the
            BitIQ app
            without prior knowledge.
          </p>
          <ul class="card-list">
            <li class="card-list__item">
              <span>Blockchain:</span> they use this autonomous database that records and examines the veracity of the
              exchanges made.
            </li>
            <li class="card-list__item">
              <span>Without intermediaries:</span> it is a decentralized network. Therefore, it does not require
              external agents to regulate its
              operations.
            </li>
            <li class="card-list__item">
              <span>Without external backrest:</span> no bank or financial institution is responsible for activities
              carried out with
              cryptocurrencies.
            </li>
          </ul>
        </li>
        <li class="advantages__item">
          <h3 class="advantages__title">
            Automated system
          </h3>
          <p>
            It is not essential to be connected while you operate because BitIQ It takes care of doing it for you. Just
            enter some
            custom settings and let the app make smart decisions.
          </p>
          <p>
            Transactions are carried out between wallets using public codes (keys) that are responsible for transferring
            cryptocurrencies from one wallet to another. Subsequently, these movements are registered in the public
            ledger or chain
            of blocks (Blockchain).
          </p>
          <p>
            Any user who has the same cryptocurrency, can enter the system and view the figures of the operations but
            not the
            information of the users. It is important to know that once the transaction is executed it is impossible to
            reverse it.
          </p>
        </li>
      </ul>
    </div>
  </section>
  <section class="technology">
    <div class="container">
      <div class="technology__inner">
        <div class="technology__decor-link">
          <img src="images/tech.png" alt="trading">
          <a class="technology__link link" href="#">register now</a>
        </div>
        <div class="technology__content">
          <h2 class="technology__title title">
            Technology in finance
          </h2>
          <p>
            Formerly we depended a lot on banks and public entities to keep our money and safeguard our transactions.
            This is not
            like that. Now we are much more independent with our money operations.
          </p>
          <p>
            Finance technology makes it possible to create more automated and digitally functioning payment systems.
            This allows us
            to have digital wallets and purses that facilitate our day-to-day finances. Bitcoin comes into all of these
            benefits.
          </p>
          <p>
            This alternative has generated options in finance never seen before. It is a great advantage for investors
            because they
            do not depend on banks or regulations of national entities. Everyone can process their own money with total
            freedom.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="history">
    <div class="container">
      <h2 class="title history__title">
        History BitIQ cryptocurrencies,
      </h2>
      <div class="history__inner">
     <div class="history__box">
        <p>
          The beginning of cryptocurrencies dates from very recently, although it may not seem like it. Their growth has
          been
          exponential thanks to the impact and positive effect they have had on the market. We tell you about some
          renowned people
          who have participated in the history of cryptocurrencies.
        </p>
        <p>
          In this process, outstanding people from different areas were part of a long collaborative project that bore
          fruit in
          the XNUMXst century:
        </p>
        <p class="--list">
          <span>David Cham:</span> In 1983 this cryptographer of US nationality designed the first cryptographic system
          called eCash. This was
          used to make micropayments from 1997 to 1998. Then in 1995 Chaum created a new methodology called DigiCash
          that
          protected user data using cryptography
        </p>
        <p class="--list">
          <span>Wei Dai:</span> computer engineer Wei Dai submitted an essay in 1998 explaining a project called b
          money. In his explanation he
          advanced many qualities of current cryptocurrencies. Among them the requirement for verification of
          transactions by the
          community involved. Such a proposal would give way to what we understand as blockhain.
        </p>
     </div>
     <div class="history__box">
      <img src="images/coins.png" alt="cryptocoins">
      <p class="--list">
        <span>Satoshi Nakamoto:</span> in 2008 a group or person unknown until now appears under the name of Satoshi
        Nakamoto. On November 1,
        he posted a document on his P2P website titled Bitcoin where the cryptocurrency was first presented
        conceptually. On
        January 3 of the following year, the first block of 50 BTC would come out in P2P format.
      </p>
     </div>
      </div>
      <a class="history__link link" href="#">
        register now
      </a>
    </div>
  </section>
  <section class="definition">
    <div class="container">
      <div class="definition__inner">
        <div class="definition__box">
          <h2 class="title definition__title">
            Definition of cryptocurrency
          </h2>
          <p>
            They are electronic assets that are mobilized through cryptography in order to guarantee the reliability and
            ownership
            of monetary transactions. This encryption enables an exclusive system for the creation of future units, thus
            avoiding
            counterfeiting. There are 3 main aspects that define cryptocurrencies:
          </p>
          <ul class="definition__list">
            <li class="definition__item item">
              Blockchain: They use this autonomous database that records and examines the veracity of the exchanges
              made.
            </li>
            <li class="definition__item item">
              Without intermediaries: it is a decentralized network. Therefore, it does not require external agents to
              regulate its
              operations.
            </li>
            <li class="definition__item item">
              Without external backrest: no bank or financial institution is responsible for activities carried out with
              cryptocurrencies.
            </li>
          </ul>
        </div>
        <div class="definition__box">
          <h2 class="title definition__title">
            How it works BitIQ cryptocurrencies?
          </h2>
          <p>
            Cryptocurrencies are stored in Wallets or digital wallets that can work with the software or application
            format. These
            spaces provide the user with a password that grants him the right to operate with the assets.
          </p>
          <p>
            Transactions are carried out between wallets using public codes (keys) that are responsible for transferring
            cryptocurrencies from one wallet to another. Subsequently, these movements are registered in the public
            ledger or chain
            of blocks (Blockchain).
          </p>
          <p>
            Any user who has the same cryptocurrency, can enter the system and view the figures of the operations but
            not the
            information of the users. It is important to know that once the transaction is executed it is impossible to
            reverse it.
          </p>

        </div>
      </div>

    </div>
  </section>
  <section class="vs">
    <div class="container">
      <h2 class="title vs__title">
        Bitcoin vs other cryptocurrenciesc
      </h2>
      <div class="vs__inner">
        <div class="vs__content">
          <p>
            Bitcoin has a very long validity in the international market. Everyone has the possibility to access this
            cryptocurrency
            and invest in it. Bitcoin has a very wide audience, a number of important investors, and great opportunities
            in
            today's
            market. Therefore, we prefer it on our website.
          </p>
          <p>
            As many will know, Bitcoin is the most popular of all cryptocurrencies. Nevertheless, is not the only one.
            There are
            others like Ethereum, Ripple XRP or Litecoin. All of them are highly recommended.
          </p>
          <p>
            However, despite its security and transparency, customers still prefer Bitcoin. This is due to its stability
            in the
            market, popularity and great global diffusion.
          </p>
        </div>
        <img src="images/bitcoins.png" alt="bitcoins">
      </div>
      <a class="link vs__link" href="#">
        start investing
      </a>
    </div>
  </section>
  <section class="different">
    <div class="container">
      .<div class="different__inner">
        <div class="different__decor-title">
          <h2 class="title differnt__title">
            How the platform is different BitIQ from other investment platforms?
          </h2>
          <img src="images/tech.png" alt="trading">

        </div>
        <div class="different__content">
          <p>
            The software to invest in cryptocurrencies is usually expensive and a bit difficult to understand. However,
            our platform
            simplifies everything. There are many aspects that make this platform a different site. Here are four
            reasons why you
            will be very tempted to use it:
          </p>
          <ul class="different__list">
            <li class="different__item item">
              <span>Stability for your investments:</span> It is the most stable because it was a pioneer in the field
              of cryptocurrencies and this
              generates trust. Despite the fact that BTC may manifest negative peaks, its price will always tend to
              rise.
            </li>
            <li class="different__item item">
              <span>It is finite, but BitIQ puts it at your fingertips:</span> the number of units in circulation is
              limited to 21 million. It is
              likely that by the year 2140 it will reach this mining cap. This feature allows you to maintain a more
              balanced value.
            </li>
            <li class="different__item item">
              <span>La platform BitIQ and bitcoin are deflationary:</span> Since the amount of issues is finite, the BTC
              is immune to inflation. It
              is impossible for the price to skyrocket because someone with a lot of mining capacity has created a large
              volume of
              coins.
            </li>
            <li class="different__item item">
              <span>BitIQ app is easy to operate:</span> Since bitcoin is the most stable cryptocurrency, it is easy to
              trade with it and make
              profits every day. That's why BitIQ He is so interested in this cryptocurrency and helps you invest in it.
              BTC does not
              generate sudden changes in its trends, it is easy to predict its fluctuations.
            </li>
          </ul>
        </div>
      </div>
      <a class="link different__link" href="#">
        open your account
      </a>
    </div>
  </section>
  <section class="faq">
    <div class="container container--faq">
      <h2 class="title faq__title">FAQs</h2>
      <ul class="faq__list">
        <li class="faq__item">
          <h3 class="faq__item-title">
            Can I try BitIQ ?
          </h3>
          <p>
            All you have to do to start testing BitIQ app is to register on the official website. Fill out the form with
            your basic
            personal information and verify your account through a phone call.
          </p>
          <p>
            After completing the registration phase you win a free trial of the software BitIQ. When you feel ready you
            can make
            your first deposit to start investing in real mode.
          </p>
        </li>
        <li class="faq__item">
          <h3 class="faq__item-title">
            What if I have no financial experience?
          </h3>
          <p>
            It is not an impediment not to have experience in finance. Conventional trading is just one of the possible
            modalities.
            Now advanced Artificial Intelligence technology has given way to a new way of trading accessible to those
            who wish to
            invest.
          </p>
          <p>
            Platform BitIQ It has built a bridge between high-level trading and individual traders. You just have to
            make your first
            deposit while the app's bot searches for the best investment opportunities.
          </p>
        </li>
        <li class="faq__item">
          <h3 class="faq__item-title">
            Why do I need a deposit?
          </h3>
          <p>
            A small <span>deposit of $250</span> gives you access to all the benefits and services it offers you BitIQ.
            With them, you can do all
            the trading you want without too many complications. Once done, all the tools included in the website in
            question are
            enabled.
          </p>
        </li>
        <li class="faq__item">
          <h3 class="faq__item-title">
            How Your Investment Works BITIQ​?
          </h3>
          <p>
            Bitcoin and an application such as BitIQ They are platforms that offer you greater returns in the world of
            investments
            and cryptocurrencies. With a small introductory transaction you can have access to endless offers and earn
            money in a
            very short time.
          </p>
          <p>
            All this is due to financial technology and the growing number of users that exist on these platforms. The
            growing
            interest in investing money in cryptocurrencies and operating with them in the market has marked a financial
            trend to
            follow. The technology giants are increasingly focused on the idea that this system is the one to liberate
            the private
            and global economy. Cryptocurrencies opened the opportunity to move money with an opening never seen before.
            Now users
            can extract profitability from their money as they consider necessary without having to give explanations to
            external
            entities. All of this is executed under complete anonymity and autonomy within the blockchain network. With
            new
            technologies in finance, such as the application BITIQ, it is possible to enter into this monetary freedom
            with complete
            confidence.
          </p>
        </li>
        <li class="faq__item">
          <h3 class="faq__item-title">
            It is better for me to invest in Bitcoin through BitIQ?
          </h3>
          <p>
            Trading is suitable for everyone. The most interesting thing about this is that you don't need to be an
            expert to be
            able to invest. Actually, these platforms are designed so that anyone can use them without inconvenience.
            Without much
            experience you can do trading. You don't need to be a guru or know advanced finance. With basic knowledge
            and assistance
            from us, you are ready to go.
          </p>
          <p>
            Trading has become an activity as common as requesting a loan from the bank or depositing money into an
            account to earn
            interest. Trading is now a way to generate passive income based on saving funds, buying a car or taking a
            vacation. In
            fact, there are institutions that are dedicated to doing this type of operations with your funds, but now
            you can take
            control of your investments using BitIQ. Thanks to this application you can operate without any experience
            and generate
            dividends instantly. This software with Artificial Intelligence makes correct decisions automatically
            without the need
            for human supervision.
          </p>
        </li>
        <li class="faq__item">
          <h3 class="faq__item-title">
            What is Bitcoin?
          </h3>
          <p>
            Bitcoin is one of the first known cryptocurrencies. It was created by an anonymous entity called Satoshi
            Nakamoto. It
            consists of a virtual currency that is mobilized through the Blockchain or Blockchain system. It is
            decentralized and
            has limited mining.
          </p>
        </li>
        <li class="faq__item">
          <h3 class="faq__item-title">
            How does a Bitcoin work?
          </h3>
          <p>
            The BTC is based on Blockchain technology, which works as an accounting book where the transactions executed
            by users
            are reflected. This network has independent computers that verify the veracity of the operations. This way
            it can be
            guaranteed that exchanges are approved from different directions.
          </p>
        </li>
        <li class="faq__item">
          <h3 class="faq__item-title">
            Why should you invest in technology?
          </h3>
          <p>
            Because it is a safe bet. In other words, the technology sector is the one that has shown the greatest
            growth in the
            last 30 years. This trend is no longer reversed since the development of this area has been driven by the
            investment of
            colossal companies that benefit from these advances.
          </p>
          <p>
            Because it is a safe bet. In other words, the technology sector is the one that has shown the greatest
            growth in the
            last 30 years. This trend is no longer reversed since the development of this area has been driven by the
            investment of
            colossal companies that benefit from these advances.
          </p>
          <p>
            You don't need to be an expert to know that Microsoft, Apple, Intel, AMD, Nvidia, ARM, Netflix, Facebook
            have topped the
            growth list. In short, it is a market space with a lot of drive that cannot be lost sight of.
          </p>
        </li>
        <li class="faq__item">
          <h3 class="faq__item-title">
            Do I need a broker to invest?
          </h3>
          <p>
            In the first instance, it is not necessary. You can manage your own finances without problems. However, a
            helping hand
            is never too much. But, BitIQ works as your own broker. Furthermore, with our help, you will enjoy all the
            benefits
            mentioned below.
          </p>
          <p>
            Although the origin of cryptocurrencies was motivated by the need for a secure and decentralized payment
            network, its
            strong point is investment. The market for these assets never sleeps, it is one of the most dynamic that
            exists. Thus,
            traders have the opportunity to extract profits every day.
          </p>
          <p>
            One of the main attractions of investing in cryptocurrencies is that it gives money mobility. When you buy
            these assets,
            you enter a quotation system that increases the value of the figure even without operating. However, when
            you decide to
            operate consciously, the lucrative benefits multiply.
          </p>
          <ul>
            <li>
              Check out videos on how to interpret the charts.
            </li>
            <li>
              Stay informed on the latest news.
            </li>
            <li>
              Initially invest prudent figures.
            </li>
            <li>
              Familiarize yourself with the operational terminology.
            </li>
            <li>
              Establish comfortable profit and loss margins.
            </li>
          </ul>
          <p>
            These tips will help you start with more confidence in each decision you make when trading. In the long
            term, perfecting
            your learning, together with the correct software, will lead you to become an expert investor.
          </p>
        </li>
        <li class="faq__item">
          <h3 class="faq__item-title">
            Manage risk when you trade
          </h3>
          <p>
            It is important to understand that the investor always dialogues with the loss. It could even be said that
            it is not so
            relevant to focus on profit but rather to take care of losses. It is at this point when we begin to
            introduce risk
            management strategies according to the market in which we are operating. Thus, you will know how to invest.
          </p>
          <p>
            To start you must know about the cryptocurrency you are managing and manage the risk. Precisely, risk
            management is a
            discipline within the signals and its purpose is to minimize the chances of monetary loss. For this,
            methodologies are
            applied that contribute to taking actions in advance, preventing the unwanted outcome.
          </p>
          <p>
            This involves measuring expectations that imply the loss limit that the operator is willing to assume per
            operation.
            Fortunately, BitIQ app provides very simple mechanisms to safely minimize risk.
          </p>
        </li>
        <li class="faq__item">
          <h3 class="faq__item-title">
            BitIQ is it scam?
          </h3>
          <p>
            The rumors of BitIQ It is a scam, it is not true. The platform BitIQ has been researched by experts, review
            sites and
            major Crytpo publications around the world. Reports have concluded that our platform is legitimate and the
            trading
            process is easy. Of course, cryptocurrency trading always carries risk, so keep this in mind.
          </p>
        </li>
      </ul>
    </div>
  </section>
  <section class="start">
    <div class="container">
      <div class="start__inner">
        <div class="start__content">
          <h2 class="start__title title">
            Start investing
          </h2>
          <p>
            It is an application that works through programmed software to make investment decisions. Its Artificial
            Intelligence
            module gives it the ability to learn price fluctuations and market behavior. In this way, it proposes
            operating
            strategies with a high rate of success.
          </p>
          <p>
            When you deposit $ 250 and start trading, you will enjoy benefits such as:
          </p>
          <ul class="start__List">
            <li class="start__item item">
              <span>The bot takes care of operating for you:</span> the app of BitIQ It works automatically since it
              incorporates a bot that
              studies the market making intelligent investments without your intervention.
            </li>
            <li class="start__item item">
              <span>Simple operation:</span> Anyone without experience can handle the software because it is created
              from an intuitive system. It
              is an accessible solution for anyone who wants to diversify their income
            </li>
            <li class="start__item item">
              <span>Accuracy in the results:</span> Artificial Intelligence app BitIQ increases the percentage of profit
              per operation. In this
              sense, you should not worry about losing your capital.
            </li>
          </ul>
        </div>
        <img src="images/startbitcoin.png" alt="bitcoins">
      </div>
    </div>
  </section>
  <section class="start-earning">
    <h2 class="title start-earning--title">
      Start earning with BitIQ us
    </h2>
    <a class="start-earning__link link" href="#">
      register now
    </a>
  </section>
  <footer class="footer">
    <div class="container container--footer">
      <div class="footer__top">
        <a class="footer__logo" href="#">
          <img class="footer__logo-img" src="images/logo.png" alt="#">
        </a>
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">
                About Us
              </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">
                Contact Us
              </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#">
                Log In
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__content">
        <h4>
          Important risk note:
        </h4>
        <p>
          Trading can generate remarkable profits; however, it also carries a risk of partial or total loss of funds and should be
          considered by initial investors. About 70 percent of investors will lose money.
        </p>
        <p>
          #Bitiq and any other trade names used on the site are for commercial purposes only and do not refer to any specific
          company or specific service providers.
        </p>
        <p>
          The video is for business presentation and illustration purposes only, and all participants are actors.
        </p>
        <p>
          Please read the Third Party Investor Platform Terms and Conditions and Disclaimer page carefully before investing. Users
          should be aware of their individual capital gains tax liability in their country of residence. It is against the law to
          require persons in the United States to buy and sell options on commodities, even if they are called "prediction"
          contracts, unless they are listed for trading and are traded on a CFTC-registered exchange or are legally exempt.
        </p>
        <p>
          The Financial Conduct Authority (“FCA”) has issued a policy statement PS20/10, which prohibits the sale, promotion and
          distribution of CFDs on crypto assets. It is banning the dissemination of marketing materials related to the
          distribution of CFDs and other financial products based on Cryptocurrencies and which are directed at UK residents.
        </p>
        <p>
          By leaving your personal data here, you agree and allow us to share your personal information with third parties
          providing business services as provided in the Privacy Policy and Terms and Conditions.
        </p>
        <p>
          There are several trading options that the trader/user can use: through the trading software, the use of human brokers
          or by making their own trades, and it is the sole responsibility of the trader to choose and decide which is the correct
          way of trading for him/her.
        </p>
      </div>
    </div>
    <div class="footer__copy copy">
      <div class="container container--footer">
          <div class="copy__inner">
            <p>
              Copyrights © 2022 All Rights Reserved by BITIQ
            </p>
            <ul class="copy__list">
              <li class="copy__item">
                <a class="copy__link" href="#">
                  Terms of use
                </a>
              </li>
              <li class="copy__item">
                <a class="copy__link" href="#">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/gh/SmithyQI/jquery@3.7.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>